local Translations = {
    error = {
        canceled = 'Canceled',
        bled_out = 'You have bled out...',
        impossible = 'Action Impossible...',
        no_player = 'No Player Nearby',
        no_firstaid = 'You need a First Aid Kit',
        no_bandage = 'You need a Bandage',
        beds_taken = 'Beds are occupied...',
        possessions_taken = 'All your possessions have been taken...',
        not_enough_money = 'You don\'t have enough money on you...',
        cant_help = 'You can\'t help this person...',
        not_ems = 'You are not EMS or not signed in',
        not_online = 'Player Not Online'
    },
    success = {
        revived = 'You revived a person',
        healthy_player = 'Player is Healthy',
        helped_player = 'You helped the person',
        wounds_healed = 'Your wounds have been healed!',
        being_helped = 'You are being helped...'
    },
    info = {
        civ_died = 'Civilian Died',
        civ_down = 'Civilian Down',
        civ_call = 'Civilian Call',
        self_death = 'Themselves or an NPC',
        wep_unknown = 'Unknown',
        respawn_txt = 'RESPAWN IN: %{deathtime} SECONDS',
        respawn_revive = 'HOLD [E] FOR %{holdtime} SECONDS TO RESPAWN FOR $%{cost}',
        bleed_out = 'YOU WILL BLEED OUT IN: %{time} SECONDS',
        bleed_out_help = 'YOU WILL BLEED OUT IN: %{time} SECONDS, YOU CAN BE HELPED',
        request_help = 'PRESS [G] TO REQUEST HELP',
        help_requested = 'EMS PERSONNEL HAVE BEEN NOTIFIED',
        amb_plate = 'AMBU',
        heli_plate = 'LIFE',
        status = 'Status Check',
        is_status = 'Is %{status}',
        healthy = 'You are completely healthy again!',
        safe = 'Hospital Safe',
        ws_hospital = 'West Suburbs Hospital',
        dt_hospital = 'Downtown Hospital',
        es_hospital = 'East Suburbs Hospital',
        pain_message = 'Your %{limb} feels %{severity}',
        many_places = 'You have pain in many places...',
        bleed_alert = 'You are %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'A doctor is needed at %{hospital}',
        ems_report = 'EMS Report',
        message_sent = 'Message to be sent',
        check_health = 'Check a Players Health',
        heal_player = 'Heal a Player',
        revive_player = 'Revive a Player',
        revive_player_a = 'Revive A Player or Yourself (Admin Only)',
        player_id = 'Player ID (may be empty)',
        pain_level = 'Set Yours or A Players Pain Level (Admin Only)',
        kill = 'Kill A Player or Yourself (Admin Only)',
        heal_player_a = 'Heal A Player or Yourself (Admin Only)',
    },
    mail = {
        subject = 'Hospital Costs',
        message = 'Dear %{gender} %{lastname}, <br /><br />Hereby you received an email with the costs of the last hospital visit.<br />The final costs have become: <strong>$%{costs}</strong><br /><br />We wish you a quick recovery!'
    },
    states = {
        irritated = 'irritated',
        quite_painful = 'quite painful',
        painful = 'painful',
        really_painful = 'really painful',
        little_bleed = 'bleeding a little bit...',
        bleed = 'bleeding...',
        lot_bleed = 'bleeding a lot...',
        big_bleed = 'bleeding very much...',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicles',
        status = 'Health Status',
        close = '⬅ Close Menu',
    },
    text = {
        pstash_button = '[E] - Personal stash',
        pstash = 'Personal stash',
        onduty_button = '[E] - Go On Duty',
        offduty_button = '[E] - Go Off Duty',
        duty = 'On/Off Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Grab / Store Vehicle',
        heli_button = '[E] - Grab / Store Helicopter',
        elevator_roof = '[E] - Take the elevator to the roof',
        elevator_main = '[E] - Take the elevator down',
        bed_out = '[E] - To get out of bed..',
        call_doc = '[E] - Call doctor',
        call = 'Call',
        check_in = '[E] Check in',
        check = 'Check In',
        lie_bed = '[E] - To lie in bed'
    },
    body = {
        head = 'Head',
        neck_01 = 'Lower Neck',
        neck_02 = 'Upper Neck',
        clavicle_l = 'Left Shoulder',
        clavicle_r = 'Right Shoulder',
        upperarm_l = 'Left Upper Arm',
        upperarm_r = 'Right Upper Arm',
        lowerarm_l = 'Left Lower Arm',
        lowerarm_r = 'Right Lower Arm',
        hand_l = 'Left Hand',
        hand_r = 'Right Hand',
        spine_05 = 'Upper Chest/Back',
        spine_04 = 'Stomach',
        spine_03 = 'Above Belly Button',
        spine_02 = 'Belly Button',
        pelvis = 'Pelvis',
        thigh_l = 'Left Thigh',
        thigh_r = 'Right Thigh',
        calf_l = 'Left Calf',
        calf_r = 'Right Calf',
        foot_l = 'Left Foot',
        foot_r = 'Right Foot',
    },
    progress = {
        ifaks = 'Taking ifaks...',
        bandage = 'Using Bandage...',
        painkillers = 'Taking Painkillers...',
        revive = 'Reviving Person...',
        healing = 'Healing Wounds...',
        checking_in = 'Checking in...',
    },
    logs = {
        death_log_title = '%{playername} (%{playerid}) is dead',
        death_log_message = '%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})',
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})

return Lang
